#AMADEUS
REACT_APP_AMADEUS_CLIENT_ID=iqzA9vRfynszgW7UjVE0bhEMCwvTGsGG
REACT_APP_AMADEUS_CLIENT_SECRET=VXIt5FTiWgV7R83S

# #API
REACT_APP_UI_API_ENDPOINT=http://localhost:3001

# #RAPID API
# REACT_APP_RAPIDAPI_HOST=skyscanner-skyscanner-flight-search-v1.p.rapidapi.com
# REACT_APP_RAPIDAPI_KEY=94187e22cdmshb6f23878dd88f1bp184650jsn983460c6e381
# REACT_APP_RAPIDAPI_URL=https://skyscanner-skyscanner-flight-search-v1.p.rapidapi.com/apiservices/autosuggest/v1.0/UK/GBP/en-GB/

# #GOOGLE AUTH
# REACT_APP_GOOGLE_CLIENT_ID=660147973995-blt1grgbfeebedrr543u53s7okhgtlso.apps.googleusercontent.com